<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>How to Play</title>
    
    <style>
        *{background-color: black;}
        .text
        {
            float: right;
            margin-top: 45px;
            margin-right: 400px;
            
        font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif; 
        color:azure; 
        font-size:2em; 
        text-align:center; 
    }
    .img{
        box-sizing: border-box;
        float: left;
        margin-left: 150px;
        
      
        
    
    }
    .box{

        border: 5px solid white;
        border-radius: 10px;
    
    }
    .text1{
        float: right;
            margin-top: -160px;
            margin-right: 600px;
            
        font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif; 
        color:azure; 
        font-size:2em; 
        text-align:center; 
    }
    
    

    </style>

</head>
<body>
    <div>
    <h1 style="font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif; 
    text-align:center; color:azure; font-size:4em;">
    How to Play
    </h1>
    
    <div class="img">
    <img src="https://i.pinimg.com/originals/e4/a9/dc/e4a9dc72f31e953842603790e016973d.png" height=120" width="120"  style=" margin-left: 200px;">
    </div>
    
    <div class="text">
        use arrow keys to move forward and backwards  
    </div>
    <br>
    <br>
    <br>
    <div class="img1">
        <img src="https://i.pinimg.com/564x/67/63/8d/67638d2d2dbf30d348f192bfeb654689.jpg" height="150" width="150" style="margin-top:70px; margin-left:-130px;">

    </div>

    <div class="text1">
    Use 'W' to KICK<br> Use 'A' to PUNCH <br>Use 'S' to SUPER PUNCH <br>Use 'D' to DODGE
    </div>

</body>
</html>